<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; /* Corrected 'end' to 'center' */
            background-color: black;
            overflow: hidden;
        }

        .container {
            font-size: 10px; /* Corrected 'front-size' to 'font-size' */
            width: 40em;
            height: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 5em white; /* Corrected 'box-shadow' property */
        }

        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em 0 0.1em; /* Corrected '0em' to '0.1em' */
            border-radius: 50%;
        }

        .earth {
            top: 5em;
            left: 5em; /* Corrected '5rm' to '5em' */
            width: 30em; /* Corrected '30rm' to '30em' */
            height: 30em;
            animation: orbit 36.5s linear infinite; /* Added 's' after the duration value */
        }

        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.75s linear infinite; /* Added 's' after the duration value */
        }

        .earth::before, .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: rgb(13, 0, 255);
        }

        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg); /* Corrected the 'rotate3d' property and value */
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
